.grid-container {
  display: grid;
  border: 2px solid #333;
  margin: 20px;
  gap: 10px; 
}

.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
.grid-container {
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.item:nth-child(1) {
  grid-column: 2/ 4; /* spans across column 1 and 2 */
}

.item:nth-child(2) {
  grid-row: 2 / 3; /* spans down across 2 rows */
}






