<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            overflow: hidden;
            left: 0;
            animation: moveBox 6s linear infinite;
        }

      @keyframes moveBox {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(calc(100vw - 100px), 0);
    }

    50% {
        transform: translate(calc(100vw - 100px), calc(100vh - 100px));
    }

    75% {
        transform: translate(0, calc(100vh - 100px));
    }

    100% {
        transform: translate(0, 0);
    }
}

</style>

</head>
<body>
    <div id="ball">
        <div>
            
        </div>

    </div>
</body>
</html>